# TradeX-frontend-backend-db-

./: .env.example  .gitignore  README.md  docker-compose.yml
backend-node/: Dockerfile  methods.md  package-lock.json  package.json  start.sh
backend-node/src/: cache.js  poller.js  websocket.js  yahoo.js
backend-springboot/: .gitignore  Dockerfile  pom.xml
backend-springboot/src/main/java/com/tradex/: TradeXApplication.java
backend-springboot/src/main/java/com/tradex/config/: WebSocketConfig.java
backend-springboot/src/main/java/com/tradex/controller/: AccountController.java  ActiveSymbolController.java  AdminController.java  AuthController.java  HoldingController.java  OrderController.java  WatchlistController.java
backend-springboot/src/main/java/com/tradex/dto/request/: AddFundRequest.java  ConfirmPasswordResetRequest.java  LoginRequest.java  OrderRequest.java  RequestPasswordResetRequest.java  SendMobileCodeRequest.java  SendVerificationCodeRequest.java  SignupRequest.java  UpdateMobileRequest.java  UpdatePasswordRequest.java  WatchRequest.java
backend-springboot/src/main/java/com/tradex/dto/response/: AccountInfoResponse.java  ApiResponse.java  AuthResponse.java  HoldingResponse.java  OrderResponse.java  ProfitLossResponse.java  UserSummaryResponse.java  WatchlistItemResponse.java
backend-springboot/src/main/java/com/tradex/enums/: AccountStatus.java  OrderAction.java  OrderStatus.java  Role.java
backend-springboot/src/main/java/com/tradex/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-springboot/src/main/java/com/tradex/messaging/: TopicConfig.java
backend-springboot/src/main/java/com/tradex/messaging/consumer/: OrderConsumer.java
backend-springboot/src/main/java/com/tradex/messaging/producer/: OrderProducer.java
backend-springboot/src/main/java/com/tradex/model/: Account.java  Holding.java  Order.java  SymbolStats.java  User.java
backend-springboot/src/main/java/com/tradex/repository/: AccountRepository.java  HoldingRepository.java  OrderRepository.java  UserRepository.java  WatchlistRepository.java
backend-springboot/src/main/java/com/tradex/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend-springboot/src/main/java/com/tradex/service/: AccountService.java  AdminService.java  AuthService.java  HoldingService.java  OrderService.java  WatchlistService.java
backend-springboot/src/main/java/com/tradex/util/: EmailService.java  IdGenerator.java  VerificationCodeStore.java
backend-springboot/src/main/resources/: application.properties
database/: data.sql  fake_data.sql  init.sh  schema.sql
frontend/: .env.production  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/api/: account.js  admin.js  auth.js  client.js  holdings.js  market.js  orders.js  watchlist.js  yahoo.js
frontend/src/assets/: main.css
frontend/src/components/: Layout.vue  MovingTickers.vue  ui.js
frontend/src/components/charts/: AmIndicesChart.vue  AmRankingChart.vue  AmSectorTree.vue  AmSectorTreemap.vue  AmStockChart.vue  AmTreemap.vue  AmWinnersLosers.vue
frontend/src/pages/: Account.vue  Admin.vue  Auth.vue  Market.vue  Orders.vue  Portfolio.vue  Trade.vue  Watchlist.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  price.js
